.conteiner{
    height: 400px;
    display: grid;
    width: 250px;
    grid-template-columns: 200px 200px 200px 200px 200px 200px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 1fr 5fr 3fr 5fr 1fr;
    grid-template-rows: 1fr 3fr 2fr 3fr;
    grid-template-columns: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}
.fraction{
    background-color: blueviolet;
    margin: 5px;
}
img{
    filter: blur(5px);
    filter: brightness(10%);
    filter: contrast(50);
    filter: drop-shadow(10px, 10px, 30px, red);
    filter: opacity(50%);
}